<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ch 13</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin-top: 3rem;
        min-height: 100vh;
      }

      .container {
        max-width: 1300px;
        padding: 0 3rem;
        margin: 0 auto;
        overflow: hidden;
      }

      .wrapper {
        display: flex;
        /* row-gap: 1rem; */
        gap: 10%;
        min-height: 100%;
      }

      .card {
        width: 33%;
        box-shadow: 1px 3px 5px;
        border-radius: 15px;
        overflow: hidden;
      }

      .card h2 {
        margin-bottom: 0.8rem;
      }

      .card-content {
        width: 100%;
        padding: 1rem;
      }

      .card-img {
        width: 100%;
      }

      .btn {
        margin-top: 0.8rem;
        padding: 0.7rem 1.4rem;
        background-color: #80adff;
        color: #fff;
        font-weight: bolder;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="card">
          <div class="card-img">
            <img src="http://picsum.photos/350" alt="img" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Card 1</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              consequuntur iure non molestias, earum vitae aliquid aperiam
              repellendus dolor fugiat beatae optio sunt cum, similique amet.
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="http://picsum.photos/350" alt="img" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Card 2</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              consequuntur iure non molestias, earum vitae aliquid aperiam
              repellendus dolor fugiat beatae optio sunt cum, similique amet.
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="http://picsum.photos/350" alt="img" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Card 3</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              consequuntur iure non molestias, earum vitae aliquid aperiam
              repellendus dolor fugiat beatae optio sunt cum, similique amet.
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
